import os
import re
import sys
import csv
import matplotlib.pyplot as plt
plt.rcParams['font.family'] = 'serif'

class OutputProcessor():
    """
    The reponsibility of this class is to parse a log file generated by Pysmr and
    generate output plot and a csv file containing the loss data for the execution.
    """
    def __init__(self):
        self.output_path = None
        self.create_output_directory()
        
    def create_output_directory(self):
        current_dir = os.getcwd()
        output_dir = current_dir + '/output'
        try:
            os.makedirs(output_dir)
        except FileExistsError:
            # directory already exists
            pass
        print('Output directory is: ' + output_dir)
        self.output_path = output_dir

    def generate_output(self, log_file_name):
        loss_parser = LossParser()
        loss_history = loss_parser.parse_log_file(log_file_name)
        self.plot_loss_curves(loss_history)
        self.write_loss_history(loss_history)

    def plot_loss_curves(self, loss_history):
        iterations = [entry['iter'] for entry in loss_history]
        loss_data = [entry['total_loss'] for entry in loss_history]
        fig, ax = plt.subplots(figsize=(12, 8))
        ax.plot(iterations, loss_data, color='black', linewidth=6)
        ax.set_yscale('log', nonposy='clip')
        ax.set_xlabel('Iteration Number, N', fontsize=22)
        ax.set_ylabel('Loss, L', fontsize=22)
        ax.tick_params(labelsize=18)
        ax.spines['bottom'].set_linewidth(8)
        ax.spines['left'].set_linewidth(8)
        ax.spines['top'].set_linewidth(8)
        ax.spines['right'].set_linewidth(8)
        ax.grid(b=False)
        fig.savefig(self.output_path + '/total_loss' + '.png')
        plt.close(fig)

    def write_loss_history(self, loss_history):
         with open('loss_history.csv', 'wt') as csv_file:
            keys = loss_history[0].keys()
            writer = csv.DictWriter(csv_file, fieldnames=keys)
            writer.writeheader()
            for loss in loss_history:
                #data_line = [loss[key] for key in keys]
                writer.writerow(loss)


class LossParser():
    def __init__(self):
        pass

    def parse_log_file(self, log_file_name):
        file_data = self.read_file(log_file_name)
        iteration_data = self.read_data(file_data)
        return iteration_data

    def read_file(self, log_file_name):
        with open(log_file_name) as f:
            file_data = f.readlines().__iter__()
        return file_data

    def read_data(self, f):
        iteration_data = []
        for line in f:
            if 'Iter:' in line:
                line_data = re.sub(r'.*Iter', 'Iter', line)
                print('Parsing line:\n' + line_data)
                line_data = line_data.strip().rstrip()
                iter_num = int(line_data.split('Iter:')[1].split()[0])
                total_loss = float(line_data.split('Total loss:')[1].split()[0])
                style_loss = float(line_data.split('Style loss:')[1].split()[0])
                total_variation_loss = float(line_data.split('TV loss:')[1].split()[0])
                time = float(line_data.split('Time:')[1].split()[0].replace('s',''))
                data = {'iter': iter_num,
                        'total_loss': total_loss,
                        'style_loss': style_loss,
                        'total_variation_loss': total_variation_loss,
                        'time': time}
                iteration_data.append(data) 
        return iteration_data


if __name__ == "__main__":
    file_name = sys.argv[1]
    program = OutputProcessor()
    try:
        with open(file_name):
            pass
    except IOError:
        logger.error('Error: the file ' + file_name + ' could not be found at:\n' + os.path.dirname(os.path.realpath(__file__)))
        raise IOError
    program.generate_output(file_name)

